http://patorjk.com/software/taag/#p=display&f=Doom&t=VPS%20How%20to%20configure  // para descargar estas letras


 _   _______  _____   _   _                 _                           __ _
| | | | ___ \/  ___| | | | |               | |                         / _(_)
| | | | |_/ /\ `--.  | |_| | _____      __ | |_ ___     ___ ___  _ __ | |_ _  __ _ _   _ _ __ ___
| | | |  __/  `--. \ |  _  |/ _ \ \ /\ / / | __/ _ \   / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _ \
\ \_/ / |    /\__/ / | | | | (_) \ V  V /  | || (_) | | (_| (_) | | | | | | | (_| | |_| | | |  __/
 \___/\_|    \____/  \_| |_/\___/ \_/\_/    \__\___/   \___\___/|_| |_|_| |_|\__, |\__,_|_|  \___|
                                                                             __/ |
                                                                            |___/

Tutorial en video para configurar un VPS de linode.. (3 videos)
https://www.youtube.com/watch?v=AnmO57enb3Y
Otro tutorial que tiene cierta información:
https://luisperis.com/preparar-vps-desde-cero/

Como crear un VPS en clouding.io
https://www.unaexperiencia20.com/2018/03/tutorial-crear-vps-clouding.html


https://www.linode.com/pricing
https://www.digitalocean.com/pricing/
https://clouding.io/
