http://patorjk.com/software/taag/#p=display&f=Doom&t=VPS%20How%20to%20configure  // para descargar estas letras


 _   _______  _____   _   _                 _                           __ _
| | | | ___ \/  ___| | | | |               | |                         / _(_)
| | | | |_/ /\ `--.  | |_| | _____      __ | |_ ___     ___ ___  _ __ | |_ _  __ _ _   _ _ __ ___
| | | |  __/  `--. \ |  _  |/ _ \ \ /\ / / | __/ _ \   / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _ \
\ \_/ / |    /\__/ / | | | | (_) \ V  V /  | || (_) | | (_| (_) | | | | | | | (_| | |_| | | |  __/
 \___/\_|    \____/  \_| |_/\___/ \_/\_/    \__\___/   \___\___/|_| |_|_| |_|\__, |\__,_|_|  \___|
                                                                             __/ |
                                                                            |___/

Tutorial en video para configurar un VPS de linode.. (3 videos)
https://www.youtube.com/watch?v=AnmO57enb3Y
Otro tutorial que tiene cierta información:
https://luisperis.com/preparar-vps-desde-cero/

Como crear un VPS en clouding.io
https://www.unaexperiencia20.com/2018/03/tutorial-crear-vps-clouding.html


Links para clasificar:

https://www.linode.com/pricing
https://www.digitalocean.com/pricing/
https://clouding.io/
https://www.atareao.es/tutorial/servidor-virtual/primeros-pasos-con-tu-vps/
https://docs.ovh.com/es/vps/primeros-pasos-con-vps/
https://www.digitalocean.com/community/tutorials/how-to-deploy-a-flask-application-on-an-ubuntu-vps

Seguridad en VPS:

https://luisperis.com/seguridad-los-vps/
https://blog.hostdime.com.co/5-consejos-basicos-de-seguridad-en-su-vps/


 _     _____ _   _ ___________ _____                    __ _                       _   _
| |   |_   _| \ | |  _  |  _  \  ___|                  / _(_)                     | | (_)
| |     | | |  \| | | | | | | | |__     ___ ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __
| |     | | | . ` | | | | | | |  __|   / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \
| |_____| |_| |\  \ \_/ / |/ /| |___  | (_| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | |
\_____/\___/\_| \_/\___/|___/ \____/   \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
                                                             __/ |
                                                            |___/

SSH keys in linode
https://linode.com/docs/security/authentication/use-public-key-authentication-with-ssh/


Datos de servidor LINODE
linode user:nouche
e-mail: juan.nouche@gmail.com
password: 44_cUATRO_44

milinode
password: 55_Cincuenta&cinco_55

Es necesario descargar Putty en windows en mac no
