http://patorjk.com/software/taag/#p=display&f=Doom&t=VPS%20How%20to%20configure  // para descargar estas letras


 _   _______  _____   _   _                 _                           __ _
| | | | ___ \/  ___| | | | |               | |                         / _(_)
| | | | |_/ /\ `--.  | |_| | _____      __ | |_ ___     ___ ___  _ __ | |_ _  __ _ _   _ _ __ ___
| | | |  __/  `--. \ |  _  |/ _ \ \ /\ / / | __/ _ \   / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _ \
\ \_/ / |    /\__/ / | | | | (_) \ V  V /  | || (_) | | (_| (_) | | | | | | | (_| | |_| | | |  __/
 \___/\_|    \____/  \_| |_/\___/ \_/\_/    \__\___/   \___\___/|_| |_|_| |_|\__, |\__,_|_|  \___|
                                                                             __/ |
                                                                            |___/

Tutorial en video para configurar un VPS de linode.. (3 videos)
https://www.youtube.com/watch?v=AnmO57enb3Y
Otro tutorial que tiene cierta información:
https://luisperis.com/preparar-vps-desde-cero/

Como crear un VPS en clouding.io
https://www.unaexperiencia20.com/2018/03/tutorial-crear-vps-clouding.html


Links para clasificar:

https://www.linode.com/pricing
https://www.digitalocean.com/pricing/
https://clouding.io/
https://www.atareao.es/tutorial/servidor-virtual/primeros-pasos-con-tu-vps/
https://docs.ovh.com/es/vps/primeros-pasos-con-vps/
https://www.digitalocean.com/community/tutorials/how-to-deploy-a-flask-application-on-an-ubuntu-vps

Seguridad en VPS:

https://luisperis.com/seguridad-los-vps/
https://blog.hostdime.com.co/5-consejos-basicos-de-seguridad-en-su-vps/


 _     _____ _   _ ___________ _____                    __ _                       _   _
| |   |_   _| \ | |  _  |  _  \  ___|                  / _(_)                     | | (_)
| |     | | |  \| | | | | | | | |__     ___ ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __
| |     | | | . ` | | | | | | |  __|   / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \
| |_____| |_| |\  \ \_/ / |/ /| |___  | (_| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | |
\_____/\___/\_| \_/\___/|___/ \____/   \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
                                                             __/ |
                                                            |___/
### INSTALADO
Linode starting guide
https://www.linode.com/docs/getting-started/
Linode secure guide
https://www.linode.com/docs/security/securing-your-server/
Linode install fail2ban
https://www.linode.com/docs/security/using-fail2ban-for-security/
check if fail2ban is running: /etc/init.d/fail2ban status

# ver en el futuro de instalar estos dos
Configuracion del firewall iptables
https://www.linode.com/docs/security/firewalls/control-network-traffic-with-iptables/
instalar detección de intrusos
https://www.linode.com/docs/uptime/monitoring/ossec-ids-debian-7/


### DATOS DEL SERVIDOR

Datos de servidor LINODE
linode user: nouche
e-mail: juan.nouche@gmail.com
password: 44_cUATRO_44

milinode
usuario: root
password: 55_Cincuenta&cinco_55

usuariod de trabajo (sudo)
usuario: updatelinode
password: 66_Sesenta&seis_66

### ACCESO CON SSH
Es necesario descargar Putty en windows en mac no
En windows configurar crear la ssh key con Putty y conectar con la misma.

ipv4: 139.162.170.222
ipv6: 2a01:7e01::f03c:92ff:fedf:a680

En Mac

SSH Access:  ssh root@139.162.170.222

SSH Access desde el Mac para root: (por que la clave ssh no tiene el nombre standard)
ssh -i ~/.ssh/id_rsamac4096 root@139.162.170.222

para usuariolinode:
ssh -i ~/.ssh/id_rsamac4096 updatelinode@139.162.170.222

en ambos casos la passphrase para root es:
lulaperro.



 _   _______  _____   _____ _____ _   _   _                                                    _   _
| | | | ___ \/  ___| /  ___/  ___| | | | | |                                                  | | (_)
| | | | |_/ /\ `--.  \ `--.\ `--.| |_| | | | _____ _   _ ___    __ _  ___ _ __   ___ _ __ __ _| |_ _ _ __   __ _
| | | |  __/  `--. \  `--. \`--. \  _  | | |/ / _ \ | | / __|  / _` |/ _ \ '_ \ / _ \ '__/ _` | __| | '_ \ / _` |
\ \_/ / |    /\__/ / /\__/ /\__/ / | | | |   <  __/ |_| \__ \ | (_| |  __/ | | |  __/ | | (_| | |_| | | | | (_| |
 \___/\_|    \____/  \____/\____/\_| |_/ |_|\_\___|\__, |___/  \__, |\___|_| |_|\___|_|  \__,_|\__|_|_| |_|\__, |
                                                   __/ |       __/ |                                       __/ |
                                                  |___/       |___/                                       |___/


SSH keys in linode
https://linode.com/docs/security/authentication/use-public-key-authentication-with-ssh/
Using SSH on windows
https://www.linode.com/docs/networking/ssh/using-ssh-on-windows/

Standard default ssh key generation
ssh-keygen -b 4096

The -b flag instructs ssh-keygen to increase the number of bits used to generate
the key pair, and is suggested for additional security.

use the default names id_rsa and id_rsa.pub


Generación de ssh con nombre personalizado.
You should specify the output file, eg:

ssh-keygen -t rsa -f ~/.ssh/my-new-key
then to connect:

ssh -i ~/.ssh/my-new-key 192.168.x.x
or setup a ssh config file:

nano ~/.ssh/config
then put something like:

Host my-server
    HostName 192.168.x.x
    User root
    Port 22
    IdentityFile /home/username/.ssh/my-new-key
Finally:

ssh my-server
