

_____      _             __                   _        _      _                      ______ _                _
|_  _|    | |           / _|                 | |      (_)    | |                     | ___ \ |              | |
 | | _ __ | |_ ___ _ __| |_ __ _  ___ ___    | |_ _ __ _  ___| | _____     ______    | |_/ / | ___ _ __   __| | ___ _ __
 | || '_ \| __/ _ \ '__|  _/ _` |/ __/ _ \   | __| '__| |/ __| |/ / __|   |______|   | ___ \ |/ _ \ '_ \ / _` |/ _ \ '__|
_| || | | | ||  __/ |  | || (_| | (_|  __/   | |_| |  | | (__|   <\__ \              | |_/ / |  __/ | | | (_| |  __/ |
\___/_| |_|\__\___|_|  |_| \__,_|\___\___|    \__|_|  |_|\___|_|\_\___/              \____/|_|\___|_| |_|\__,_|\___|_|


Posicionar la camera a un viewport

1. Pulsamos barra espaciadora sobre el view que nos interese y tecleamos align en la búsqueda
2. Seleccionamos align camara to view o Ctrl+Numpad 0
3. Pulsamos n para que aparezca el menú lateral y en view marcamos Lock Camera to View


Recursos - Blender001
==================

Grease Pencil https://cloud.blender.org/p/gallery/5cb249bf808c0e1b8eb7ea21

Bendy Bones https://docs.blender.org/manual/en/latest/rigging/armatures/bones/properties/bendy_bones.html
