______  ___ _____ _____ _____       _                         __ _                            _
|  _  \/ _ \_   _|  _  /  ___|     | |                       / _(_)                          (_)
| | | / /_\ \| | | | | \ `--.    __| | ___    ___ ___  _ __ | |_ _  __ _ _   _ _ __ __ _  ___ _  ___  _ __
| | | |  _  || | | | | |`--. \  / _` |/ _ \  / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _` |/ __| |/ _ \| '_ \
| |/ /| | | || | \ \_/ /\__/ / | (_| |  __/ | (_| (_) | | | | | | | (_| | |_| | | | (_| | (__| | (_) | | | |
|___/ \_| |_/\_/  \___/\____/   \__,_|\___|  \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\___|_|\___/|_| |_|
                                                                    __/ |
                                                                   |___/
### DATOS DEL SERVIDOR

Datos de servidor LINODE
linode user: nouche
e-mail: juan.nouche@gmail.com
password: 44_cUATRO_44

milinode
usuario: root
password: 55_Cincuenta&cinco_55
passfrase ssh: lulaperro

usuariod de trabajo (sudo)
usuario: updatelinode
password: 66_Sesenta&seis_66
passfrase ssh: lulaperro

ubicacion sshkeys en equipo de casa:
C:\Users\juan.nouche\Documents\juan\ssh
son las dos claves fechadas en ABRIL.2021

ipv4: 139.177.179.186
ipv6: 2a01:7e01::f03c:92ff:feb8:0b5c/128

Datos de entrada para VestaCP:
    https://139.162.170.222:8083
    username: admin
    password: 44_cUATRO_44


### ACCESO CON SSH
Es necesario descargar Putty en windows en mac no
En windows configurar crear la ssh key con Putty y conectar con la misma. Ver tutoriales abajo

En Mac directamente desde el terminal

SSH Access:  ssh root@139.177.179.186

SSH Access desde el Mac para root: (por que la clave ssh no tiene el nombre standard)
ssh -i ~/.ssh/id_rsamac4096 root@139.162.170.222
LISH ACCESS
ssh -t nouche@lish-frankfurt.linode.com ubuntu-eu-central

para updatelinode:
ssh -i ~/.ssh/id_rsamac4096 updatelinode@139.162.170.222


en ambos casos la passphrase para root es:
lulaperro.
