http://patorjk.com/software/taag/#p=display&f=Doom&t=VPS%20How%20to%20configure  // para descargar estas letras


 _   _______  _____   _   _                 _                           __ _
| | | | ___ \/  ___| | | | |               | |                         / _(_)
| | | | |_/ /\ `--.  | |_| | _____      __ | |_ ___     ___ ___  _ __ | |_ _  __ _ _   _ _ __ ___
| | | |  __/  `--. \ |  _  |/ _ \ \ /\ / / | __/ _ \   / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _ \
\ \_/ / |    /\__/ / | | | | (_) \ V  V /  | || (_) | | (_| (_) | | | | | | | (_| | |_| | | |  __/
 \___/\_|    \____/  \_| |_/\___/ \_/\_/    \__\___/   \___\___/|_| |_|_| |_|\__, |\__,_|_|  \___|
                                                                             __/ |
                                                                            |___/

Tutorial en video para configurar un VPS de linode.. (3 videos)
https://www.youtube.com/watch?v=AnmO57enb3Y
Otro tutorial que tiene cierta información:
https://luisperis.com/preparar-vps-desde-cero/

Como crear un VPS en clouding.io
https://www.unaexperiencia20.com/2018/03/tutorial-crear-vps-clouding.html


Links para clasificar:

https://www.linode.com/pricing
https://www.digitalocean.com/pricing/
https://clouding.io/
https://www.atareao.es/tutorial/servidor-virtual/primeros-pasos-con-tu-vps/
https://docs.ovh.com/es/vps/primeros-pasos-con-vps/
https://www.digitalocean.com/community/tutorials/how-to-deploy-a-flask-application-on-an-ubuntu-vps

Seguridad en VPS:

https://luisperis.com/seguridad-los-vps/
https://blog.hostdime.com.co/5-consejos-basicos-de-seguridad-en-su-vps/


 _     _____ _   _ ___________ _____                    __ _                       _   _
| |   |_   _| \ | |  _  |  _  \  ___|                  / _(_)                     | | (_)
| |     | | |  \| | | | | | | | |__     ___ ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __
| |     | | | . ` | | | | | | |  __|   / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \
| |_____| |_| |\  \ \_/ / |/ /| |___  | (_| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | |
\_____/\___/\_| \_/\___/|___/ \____/   \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
                                                             __/ |
                                                            |___/
### INSTALADO
Linode starting guide
https://www.linode.com/docs/getting-started/
Linode secure guide
https://www.linode.com/docs/security/securing-your-server/
Linode install fail2ban
https://www.linode.com/docs/security/using-fail2ban-for-security/
check if fail2ban is running: /etc/init.d/fail2ban status

Configuracion del firewall iptables
https://www.linode.com/docs/security/firewalls/control-network-traffic-with-iptables/

Configuracion ejemplo de iptables: OJO<<<< LABOR INCONCLUSA
https://networklessons.com/uncategorized/iptables-example-configuration

He instalado un firewall básico siguiendo este tutorial:
https://www.atareao.es/tutorial/servidor-virtual/primeros-pasos-con-tu-vps/
para desinstalar sudo https://askubuntu.com/questions/275998/can-i-uninstall-ufw-completely
OJOOo ! LABOR INCONCLUSA aqui con el puerso ssh configurado (8870 en lugar de
22 ver mas abajo)

# ver en el futuro de instalar estos dos
instalar detección de intrusos
https://www.linode.com/docs/uptime/monitoring/ossec-ids-debian-7/
ssh movil Mosh
https://www.atareao.es/software/internet/mosh-ssh-movil/


## ATENCION ATENCION DESPUES DE VER LA COMPLEJIDAD ME DECIDO POR INSTALAR UN PANEL DE CONTROL
De los disponibles para linode  https://www.linode.com/docs/websites/cms/how-to-choose-a-control-panel/
He preferido escoger
    Vesta CP
    Manual en español: https://raiolanetworks.es/blog/manual-completo-de-vestacp/#como_instalar_vestacp
    Manual de instalacion linode: https://vestacp.com/install/
    Como instalar desinstalar https://vestacp.com/docs/

    Datos de entrada para VestaCP:
        https://139.162.170.222:8083
        username: admin
        password: 44_cUATRO_44


______  ___ _____ _____ _____       _                         __ _                            _
|  _  \/ _ \_   _|  _  /  ___|     | |                       / _(_)                          (_)
| | | / /_\ \| | | | | \ `--.    __| | ___    ___ ___  _ __ | |_ _  __ _ _   _ _ __ __ _  ___ _  ___  _ __
| | | |  _  || | | | | |`--. \  / _` |/ _ \  / __/ _ \| '_ \|  _| |/ _` | | | | '__/ _` |/ __| |/ _ \| '_ \
| |/ /| | | || | \ \_/ /\__/ / | (_| |  __/ | (_| (_) | | | | | | | (_| | |_| | | | (_| | (__| | (_) | | | |
|___/ \_| |_/\_/  \___/\____/   \__,_|\___|  \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\___|_|\___/|_| |_|
                                                                    __/ |
                                                                   |___/
### DATOS DEL SERVIDOR

Datos de servidor LINODE
linode user: nouche
e-mail: juan.nouche@gmail.com
password: 44_cUATRO_44

milinode
usuario: root
password: 55_Cincuenta&cinco_55
passfrase ssh: lulaperro

usuariod de trabajo (sudo)
usuario: updatelinode
password: 66_Sesenta&seis_66
passfrase ssh: lulaperro

ubicacion sshkeys en equipo de casa:
C:\Users\juan.nouche\Documents\juan\ssh
son las dos claves fechadas en ABRIL.2021

ipv4: 139.177.179.186
ipv6: 2a01:7e01::f03c:92ff:feb8:0b5c/128

Datos de entrada para VestaCP:
    https://139.162.170.222:8083
    username: admin
    password: 44_cUATRO_44


### ACCESO CON SSH
Es necesario descargar Putty en windows en mac no
En windows configurar crear la ssh key con Putty y conectar con la misma. Ver tutoriales abajo

En Mac directamente desde el terminal

SSH Access:  ssh root@139.177.179.186

SSH Access desde el Mac para root: (por que la clave ssh no tiene el nombre standard)
ssh -i ~/.ssh/id_rsamac4096 root@139.162.170.222
LISH ACCESS
ssh -t nouche@lish-frankfurt.linode.com ubuntu-eu-central

para updatelinode:
ssh -i ~/.ssh/id_rsamac4096 updatelinode@139.162.170.222


en ambos casos la passphrase para root es:
lulaperro.


BASES DE DATOS: (provisionalmente desactivada)

MARIADB
Usuario: root contraseña: 77_Setenta&siete_77

MongoDB:
Usuario: usuariolinode contraseña: 77_Setenta&siete_77
comando de acceso: mongo -u usuariolinode -p --authenticationDatabase admin

 _   _______  _____   _____ _____ _   _   _                                                    _   _
| | | | ___ \/  ___| /  ___/  ___| | | | | |                                                  | | (_)
| | | | |_/ /\ `--.  \ `--.\ `--.| |_| | | | _____ _   _ ___    __ _  ___ _ __   ___ _ __ __ _| |_ _ _ __   __ _
| | | |  __/  `--. \  `--. \`--. \  _  | | |/ / _ \ | | / __|  / _` |/ _ \ '_ \ / _ \ '__/ _` | __| | '_ \ / _` |
\ \_/ / |    /\__/ / /\__/ /\__/ / | | | |   <  __/ |_| \__ \ | (_| |  __/ | | |  __/ | | (_| | |_| | | | | (_| |
 \___/\_|    \____/  \____/\____/\_| |_/ |_|\_\___|\__, |___/  \__, |\___|_| |_|\___|_|  \__,_|\__|_|_| |_|\__, |
                                                   __/ |       __/ |                                       __/ |
                                                  |___/       |___/                                       |___/


SSH keys in linode
https://linode.com/docs/security/authentication/use-public-key-authentication-with-ssh/
Using SSH on windows
https://www.linode.com/docs/networking/ssh/using-ssh-on-windows/

Standard default ssh key generation
ssh-keygen -b 4096

The -b flag instructs ssh-keygen to increase the number of bits used to generate
the key pair, and is suggested for additional security.

use the default names id_rsa and id_rsa.pub


Generación de ssh con nombre personalizado.
You should specify the output file, eg:

ssh-keygen -t rsa -f ~/.ssh/my-new-key
then to connect:

ssh -i ~/.ssh/my-new-key 192.168.x.x
or setup a ssh config file:

nano ~/.ssh/config
then put something like:

Host my-server
    HostName 192.168.x.x
    User root
    Port 22
    IdentityFile /home/username/.ssh/my-new-key
Finally:

ssh my-server


 _   _______  _____  ______  ___  ______  ___  ______  ___   _____ _____                    __
| | | | ___ \/  ___| |  _  \/ _ \ | ___ \/ _ \ | ___ \/ _ \ /  ___|  ___|                  / _|
| | | | |_/ /\ `--.  | | | / /_\ \| |_/ / /_\ \| |_/ / /_\ \\ `--.| |__     ___ ___  _ __ | |_
| | | |  __/  `--. \ | | | |  _  || ___ \  _  || ___ \  _  | `--. \  __|   / __/ _ \| '_ \|  _|
\ \_/ / |    /\__/ / | |/ /| | | || |_/ / | | || |_/ / | | |/\__/ / |___  | (_| (_) | | | | |_
 \___/\_|    \____/  |___/ \_| |_/\____/\_| |_/\____/\_| |_/\____/\____/   \___\___/|_| |_|_(_)


#como instalar MariaDB en debian9
1 - Instalar:
    https://www.youtube.com/watch?v=AnmO57enb3Y
    https://downloads.mariadb.org/mariadb/repositories/#distro=Debian&distro_release=stretch--stretch&mirror=marwan&version=10.4
    https://www.linode.com/docs/databases/mariadb/mariadb-setup-debian/

1b - Desisntalar
    https://www.londonappdeveloper.com/how-to-completely-uninstall-mariadb-from-a-debian-7-server/


2 - test
    sudo systemctl status mariadb
    udo systemctl stop mariadb.service      # To Stop MariaDB service
    sudo systemctl start mariadb.service     # To Start MariaDB service
    sudo systemctl status mariadb.service    # To Check MariaDB service status
    sudo systemctl restart mariadb.service   # To Stop then Start MariaDB service
3 - securizar:
    sudo /usr/bin/mysql_secure_installation #Securizar la instalación

4 - Usuario: root contraseña: 77_Setenta&siete_77


#como instalar MongoDB en debian9 (o en ubuntu)

1 - Instalar:
    https://www.linode.com/docs/databases/mongodb/install-mongodb-on-ubuntu-16-04/
    https://linuxize.com/post/how-to-install-mongodb-on-debian-9/
    https://docs.mongodb.com/manual/tutorial/install-mongodb-on-debian/
    First, install the packages required for adding a new repository:
        sudo apt install software-properties-common dirmngr

    Add the MongoDB GPG key to your system using the following command:
        sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4

    Once the key is imported, to add the MongoDB repository run:
        sudo add-apt-repository 'deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/4.0 main'

    If you want to install an older version of MongoDB, replace 4.0 with your preferred version.

    Update the packages list:
    sudo apt-get update

    Install the mongodb-org meta-package with:
    sudo apt install mongodb-org

    The following packages will be installed on your system as a part of the mongodb-org package:
        mongodb-org-server - The mongod daemon and corresponding init scripts and configurations.
        mongodb-org-mongos - The mongos daemon.
        mongodb-org-shell - The mongo shell is an interactive JavaScript interface to MongoDB. It is used to perform administrative tasks through the command line.
        mongodb-org-tools - Contains several MongoDB tools for to importing and exporting data, statistics, as well as other utilities.

1.b - Desinstalar:
    https://www.anintegratedworld.com/uninstall-mongodb-in-ubuntu-via-command-line-in-3-easy-steps/
    Step 1: Stop the service:   sudo service mongod stop
    Step 2: Remove packages:    sudo apt-get purge mongodb-org*
    Step 3: Remove data directories:
        sudo rm -r /var/log/mongodb
        sudo rm -r /var/lib/mongodb
    Step 3 alternative:
        sudo apt-get autoremove


2 - Start the MongoDB daemon and enable it to start on boot by typing:
        sudo systemctl start mongod
        sudo systemctl enable mongod

3 - To verify whether the installation has completed successfully we will connect to the MongoDB database server using the mongo tool and print the connection status:

        mongo --eval 'db.runCommand({ connectionStatus: 1 })'

    The output will look like this:
        MongoDB shell version v4.0.2
        connecting to: mongodb://127.0.0.1:27017
        MongoDB server version: 4.0.2
        {
          "authInfo" : {
            "authenticatedUsers" : [ ],
            "authenticatedUserRoles" : [ ]
          },
          "ok" : 1
        }
        Copy
    A value of 1 for the ok field indicates success.

4 - Ver en el tutorial de 1 como se configura. Para acceder como admin:
    mongo -u usuariolinode -p --authenticationDatabase admin


#COMO INSTALAR MONGO DB EN UBUNTU

2 - Desintalar:
