#Este fichero se ubica en /etc/nginx/conf.d/nouche.me.conf

server {
    listen         80;
    listen         [::]:80;
    server_name    nouche.me  www.nouche.me;
    root           /var/www/nouche.me;
    index          index.html;

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;
}
